/*!
\page dependencies Build and runtime dependencies

# Debian GNU/Linux and Ubuntu GNU/Linux

```
sudo apt install \
        make \
        meson \
        gtk-doc-tools doxygen plantuml graphviz \
        build-essential \
        libsane-dev \
        libgirepository1.0-dev gobject-introspection \
        libcunit1-ncurses-dev \
        valgrind \
        valac
```


# MSYS2 Windows

```
pacman -S \
        make \
        mingw-w64-x86_64-cunit \
        mingw-w64-x86_64-doxygen \
        mingw-w64-x86_64-gcc \
        mingw-w64-x86_64-gobject-introspection \
        mingw-w64-x86_64-meson \
        mingw-w64-x86_64-python3-gobject \
        mingw-w64-x86_64-vala
```

2018/10/16: User name must not contain any spaces or build will fail.

*/
