/*!

\page introduction What is Libinsane ?

Libinsane is a library allowing access to image scanners. It is the successor of
[Pyinsane](https://github.com/openpaperwork/pyinsane/)

Its name is a reference to the library [Sane](http://sane-project.org/).


### Image scanners you said ?

Yep, those things:

![Simple flatbed scanner](flatbed.png)
![Multi-functions printer, including a scanner with feeder](flatbed_and_feeder.png)
![Old-school portable scanner](handheld.png)
![New-school portable scanner](portable.png)
![Scanner with only a feeder](adf.png)

Basically, paper eaters. Not webcams, not your smartphone, not USB keys, not
other weird thingies that could acquire or generate images.


### Main features

- Cross-platform: Linux, \*BSD and Windows.
- Cross-API: [Sane](http://sane-project.org/) (Linux, \*BSD),
  [WIA2](https://msdn.microsoft.com/en-us/library/windows/desktop/ms630368(v=vs.85).aspx) (Windows),
  [TWAIN](https://www.twain.org/) (Windows).
- Cross-language: Thanks to [GObject introspection](https://wiki.gnome.org/action/show/Projects/GObjectIntrospection?action=show&redirect=GObjectIntrospection).
- Cross-scanner and cross-driver: Because a lot of them have their own quirks (and sometimes bugs).


### Guarantees

Scanners provide many options. Unfortunately, it is impossible to support them
all in Libinsane. While any settings should work with Libinsane, only the
following settings are always guaranteed to work with any scanner on any
platform:

- Any resolution
- Source:
  - Flatbed
  - Automatic Document Feeder
- Scan area set to the maximum size
- Mode:
  - 24 bits colors (any platform)
  - Grayscale
    - GNU/Linux: yes
    - Windows: not supported yet
  - Black & white:
    - GNU/Linux: yes
    - Windows: not supported yet

*/
